[gd_scene load_steps=13 format=3 uid="uid://cs61txnxl7r00"]

[ext_resource type="Script" path="res://scripts/enemy/Enemy.cs" id="1_fjvi5"]
[ext_resource type="Texture2D" uid="uid://dt2idjesw0vs3" path="res://assets/sprites/dynamic/enemyBlockIdle.png" id="1_oepy5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lp2mt"]
atlas = ExtResource("1_oepy5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p03g7"]
atlas = ExtResource("1_oepy5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5q6k"]
atlas = ExtResource("1_oepy5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bxmh"]
atlas = ExtResource("1_oepy5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sep21"]
atlas = ExtResource("1_oepy5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_202t7"]
atlas = ExtResource("1_oepy5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lfio"]
atlas = ExtResource("1_oepy5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v23lt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp2mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p03g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5q6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sep21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_202t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lfio")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1es4"]
size = Vector2(22, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4rct"]
size = Vector2(22, 20)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_fjvi5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v23lt")
autoplay = "default"
frame_progress = 0.642288

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_p1es4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s4rct")
