[gd_scene load_steps=3 format=3 uid="uid://s1lywrfrfcuw"]

[ext_resource type="PackedScene" uid="uid://co5lctkrfkckh" path="res://scenes/player.tscn" id="1_qdnoq"]
[ext_resource type="PackedScene" uid="uid://dd5yeoocw4i1l" path="res://scenes/tileMap.tscn" id="2_1nn22"]

[node name="game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_qdnoq")]
position = Vector2(-1, -15)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(1, 15)
zoom = Vector2(2, 2)

[node name="TileMap" parent="." instance=ExtResource("2_1nn22")]
position = Vector2(47, 1)
