[gd_scene load_steps=2 format=3 uid="uid://42m3de52opph"]

[ext_resource type="Script" path="res://scripts/gameOver/GameOver.cs" id="1_ikqfo"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_ikqfo")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 546.0
offset_top = 205.0
offset_right = -519.0
offset_bottom = -420.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Game Over"

[node name="retryBtn" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 559.0
offset_top = 345.0
offset_right = -503.0
offset_bottom = -250.0
theme_override_font_sizes/font_size = 32
text = "Retry"
