[gd_scene load_steps=2 format=3 uid="uid://bh0uxjga502dv"]

[ext_resource type="Script" path="res://scripts/constants/powerUp/PowerUp.cs" id="1_m8a1v"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_m8a1v")

[node name="rateOfFire" type="Button" parent="."]
offset_left = 363.0
offset_top = 199.0
offset_right = 779.0
offset_bottom = 442.0
theme_override_font_sizes/font_size = 50
text = "rate of fire"
